<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapa"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- FAB (+) teal igual al acento del diseño -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNuevoLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="24dp"
        android:contentDescription="Agregar nuevo lugar"
        android:elevation="8dp"
        app:backgroundTint="#5BC8C8"
        app:tint="@color/white"
        app:srcCompat="@android:drawable/ic_input_add"
        app:fabSize="normal"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>